.header {
  border-bottom: solid 1px #ca2100;
  background-color: $generic-bg;
  transition: height 200ms ease-in;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
  height: 44px;
  z-index: 44;
  position: fixed;
  top: 0;
  width: 100%;
  @include mq("900px") {
    padding: 0 10px;
  }
}

nav {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0;
  max-width: 992px;
  margin: auto;
  height: 44px;
  p,
  li {
    color: white;
  }
  div {
    &.logo {
      padding-left: 8px;
      grid-area: 1/1;
      img {
        width: 24px;
      }
    }
    &.settings {
      grid-area: 1/2;
      text-align: right;
      ul {
        float: right;
        li {
          @include va;
          list-style-type: none;
          width: 30px;
          height: 30px;
          text-align: center;
          vertical-align: middle;
          float: left;
          &:hover {
            border-radius: 3px;
            background-color: rgba(255, 255, 255, 0.2);
          }
          &.settings__add {
            margin-right: 15px;
            font-size: 30px;
          }
          &.settings__dark-mode svg {
            width: 20px;
            height: 20px;
          }
        }
      }
    }
  }
}
